Game mario/Mapediter version 2/Mapediter/Mapediter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Mapediter.MainWindow"
        Title="MainWindow" Height="576.328" Width="1000" WindowState="Maximized">
    <Grid Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="new_Click" />
                <MenuItem Header="_Create title map" Click="createTiledMap_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="84" MinWidth="772" Margin="10,31,0,0" VerticalAlignment="Top" Width="972" Grid.ColumnSpan="2">
            <TabItem Header="Enemies">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button Width="32" Height="32" x:Name="Enemy_10" Click="enemy_10_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/10.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="1" x:Name="Enemy_11" Click="enemy_11_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/11.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="2" x:Name="Enemy_12" Click="enemy_12_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/12.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="3" x:Name="Enemy_13" Click="enemy_13_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/13.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="4" x:Name="Enemy_14" Click="enemy_14_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/14.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="5" x:Name="Enemy_15" Click="enemy_15_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/15.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="6" x:Name="Enemy_16" Click="enemy_16_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/16.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="7" x:Name="Enemy_17" Click="enemy_17_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/17.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="8" x:Name="Enemy_18" Click="enemy_18_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Enemies/18.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Items" HorizontalAlignment="Right" Width="61">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="192*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button Width="32" Height="32" x:Name="Item_20" Click="item_20_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/20.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="1" x:Name="Item_21" Click="item_21_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/21.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="2" x:Name="Item_22" Click="item_22_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/22.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="3" x:Name="Item_23" Click="item_23_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/23.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="4" x:Name="Item_24" Click="item_24_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/24.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="5" x:Name="Item_25" Click="item_25_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/25.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="14" Grid.Column="6" x:Name="Item_26" Click="item_26_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/26.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="32" Height="32" Grid.Column="7" x:Name="Item_27" Click="item_27_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Items/27.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.591,0.577" Height="26" Width="22"/>
        <TextBox IsReadOnly="True" x:Name="InputID" HorizontalAlignment="Left" Margin="37,123,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="22" Width="52"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="90" Height="26" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="InputInfor" HorizontalAlignment="Left" Height="23" Margin="90,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <CheckBox x:Name="checkGrid" Content="Grid" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="16" Width="49" Checked="checkBoxDrawGrid_Checked" Unchecked="checkBoxDrawGrid_Checked"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFD6D6D6" Margin="10,186,10,0" Grid.Column="1">
            <Canvas x:Name="mycanvas" Background="AliceBlue" Focusable="True" Height="336" VerticalAlignment="Center" Grid.Row="10" Grid.Column="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"  MouseLeftButtonDown="mycanvas_MouseLeftButtonDown" HorizontalAlignment="Center" MouseMove="mycanvas_MouseMove" MouseRightButtonDown="mycanvas_MouseRightButtonDown">
            </Canvas>
        </ScrollViewer>

        <StatusBar HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="79">
            <StatusBarItem Background="#FFDAD9D9">
                <Label Content="Label" x:Name="position"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,186,0,0" Grid.Column="0" Background="#FFD6D6D6">
            <Rectangle x:Name="selected_image" Width="32" Height="32"></Rectangle>
        </Border>
        <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" x:Name="drawRectangle" Checked="checkBoxDrawRectangle_Checked" Height="16" Width="13"/>
        <TextBox x:Name="RectWidth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="136,153,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="RectHeight" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="252,153,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="59" RenderTransformOrigin="2.739,0.435"/>
        <Label Content="width" Grid.Column="1" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <Label Content="height" Grid.Column="1" HorizontalAlignment="Left" Margin="197,151,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFD6D6D6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="98" Width="873">
            <Canvas x:Name="mycanvasTileMap" Background="AliceBlue" Focusable="True" Height="88" VerticalAlignment="Center" Grid.Row="10" Grid.Column="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"  HorizontalAlignment="Center" MouseLeftButtonDown="mycanvasTileMap_MouseLeftButtonDown">
            </Canvas>
        </ScrollViewer>
        <Image x:Name="rectangle" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="28,151,0,0" VerticalAlignment="Top" Width="32" Source="Items/rectangle.png"/>
    </Grid>
</Window>
